function varargout = fiberrod_monitor(varargin)
% FIBERROD_MONITOR MATLAB code for fiberrod_monitor.fig
%      FIBERROD_MONITOR, by itself, creates a new FIBERROD_MONITOR or raises the existing
%      singleton*.
%
%      H = FIBERROD_MONITOR returns the handle to a new FIBERROD_MONITOR or the handle to
%      the existing singleton*.
%
%      FIBERROD_MONITOR('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in FIBERROD_MONITOR.M with the given input arguments.
%
%      FIBERROD_MONITOR('Property','Value',...) creates a new FIBERROD_MONITOR or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before fiberrod_monitor_openingfcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to fiberrod_monitor_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help fiberrod_monitor

% Last Modified by GUIDE v2.5 08-Sep-2017 12:50:50

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @fiberrod_monitor_OpeningFcn, ...
                   'gui_OutputFcn',  @fiberrod_monitor_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- User defined functions

%Scan for daq device and set up channels. Set up daq
function [e,msg] = scanDev(hObject, handles)
%should insert section to check for and delete a current session handle if
%it exists

if isfield(handles, 'lh') || isfield(handles, 'session')
    stopMon(handles.figure1)
    handles = guidata(handles.figure1);
    handles = rmfield(handles, 'session');
end
guidata(handles.figure1,handles);

try
    devices = daq.getDevices;

catch err
    errordlg(['Error retrieving device list: ' err.identifier]);
    e = -1;
    msg = ['Error retrieving device list: ' err.identifier];
    return
end 

if isempty(devices)
    e = 0;
    msg = 'No devices found';
    return
end

% k_array = zeros(length(devices),1,1);
% for i = 1:length(devices)
%     current_device=devices(i);
%     device_description=current_device.Description;
% 
%     k_array(i) = strcmpi('Measurement Computing Corp. USB-1208FS-Plus', device_description); 
% end
% 
% if all(k_array==0)
%     %None of the device are MCC USB DAC
%     e = 0;
%     msg = 'USB-1208FS-Plus not found';  
%     return
% end

k = strcmpi('Measurement Computing Corp. USB-1208FS-Plus', {devices.Description});

if all(k==0)
    e = 0;
    msg = 'USB-1208FS-Plus not found';
    return
end

% try
%get index of matching element
index = find(k);
index = index(1);

%get vendor and devicesID info
vendor = devices(index).Vendor.ID;
devID = devices(index).ID;

%create session
s = daq.createSession(vendor); % mcc is a valid vendor since Matlab 2017a after installing mcc hardware support package
s.Rate = handles.sampleRate; %how does "handles" know?
s.IsContinuous = true;

%create channels
%input channels
[tmp1Ch, handles.tmp1Idx] = addAnalogInputChannel(s, devID, 'ai0', 'Voltage');
tmp1Ch.Name = 'TemperatureRod';
tmp1Ch.TerminalConfig = 'Differential';
tmp1Ch.Range = [-10,10];
[tmp2Ch, handles.tmp2Idx] = addAnalogInputChannel(s, devID, 'ai1', 'Voltage');
tmp2Ch.Name = 'TemperatureDiode';
tmp2Ch.TerminalConfig = 'Differential';
tmp2Ch.Range = [-10,10];
[pscCh, handles.pscIdx] = addAnalogInputChannel(s, devID, 'ai2', 'Voltage');    
pscCh.Name = 'PowerSupplyCurrent';
pscCh.TerminalConfig = 'Differential';
pscCh.Range = [-10, 10];

handles.session = s;
guidata(handles.figure1,handles);

%set up/enable monitor button
set(handles.monToggle, 'BackgroundColor', [0,1,0]);
set(handles.monToggle, 'String', 'Start monitor');
set(handles.monToggle, 'Enable', 'on');

e = 1;
msg = 'Setup successful';
return

% catch err
%     e = -1;
%     msg = ['Device found - error occured during setup: ' err.identifier];
% end


%Start monitoring
function startMon(hObject)
%hObject should be main figure handle.... can probably fix this
%must be called once the devices are setup
%daq session stored in handles.session

handles = guidata(hObject);

%check for device session
if ~isfield(handles, 'session')
    errordlg('Error starting monitors: No session ID', 'Session Start Error')
    return
end

%initialize logging, if enabled
if get(handles.logCheck, 'Value') == 1
    
    status = ovrwrtChecker(handles.figure1);
    switch status
        case 0
            set(handles.monToggle, 'Value', 0);
            return
            
        case 1
            logData(handles,[]);
            
        case 2
            
        otherwise
            set(handles.monToggle, 'Value', 0);
            return      
    end
    
end


%set up listener
handles.session.NotifyWhenDataAvailableExceeds = handles.avgN;
handles.lh = addlistener(handles.session, 'DataAvailable', @(scr, event) updateDisplays(scr, event, hObject));
startBackground(handles.session);
guidata(hObject,handles);

%disable changes to logging
set(handles.logCheck, 'Enable', 'off');
set(handles.logFilename, 'Enable', 'off');
set(handles.browseFileButton, 'Enable', 'off');

%Change monitor toggle button
set(handles.monToggle, 'BackgroundColor', [1,0,0]);
set(handles.monToggle, 'String', 'Stop Monitor');


%Stop monitoring
function stopMon(hObject)
%stop daq session
handles = guidata(hObject);

if isfield(handles, 'session')
    stop(handles.session);
end

%delete listener
if isfield(handles,'lh')
    delete(handles.lh)
    handles = rmfield(handles, 'lh');
end

guidata(hObject,handles);  %is this to update the GUI? update the handles...

%Enable changes to logging
set(handles.logCheck, 'Enable', 'on');
set(handles.logFilename, 'Enable', 'on');
set(handles.browseFileButton, 'Enable', 'on');

%Change monitor toggle button
set(handles.monToggle, 'BackgroundColor', [0,1,0]);
set(handles.monToggle, 'String', 'Start Monitor');
if get(handles.monToggle, 'Value') == 1
    set(handles.monToggle, 'Value', 0);
end


%Update plots and monitor displays
function updateDisplays(src, event, hObject)
%hObject is mainfigure object
%General approach:
%1. check for display field: ensures data for display will be available
%2. get raw voltage measurement from daq
%3. convert voltage to relavent quantity
%4. check range of measurement (safe, warning, danger), set display color
%5. change string and color of display

handles = guidata(hObject);

%Get raw voltages

tmp1Vlt = mean(event.Data(:,handles.tmp1Idx));
tmp2Vlt = mean(event.Data(:,handles.tmp2Idx));
pscVlt = mean(event.Data(:,handles.pscIdx));

%pwr fluctuations instantaneous
pscVltStd = std(event.Data(:,handles.pscIdx));

%Update raw Voltage Displays
% set(handles.dpvDisp, 'String', num2str(0,'%.4f'));
set(handles.pcvDisp, 'String', num2str(pscVlt,'%.4f'));
set(handles.t1vDisp, 'String', num2str(tmp1Vlt,'%.4f'));
set(handles.t2vDisp, 'String', num2str(tmp2Vlt,'%.4f'));

%Power display
if pscVlt <= handles.pwrThdVolt
   curPow = 0; 
else
    curPow = polyval(handles.pwrEstCoef,pscVlt);
end
powStr = num2str(curPow,'%.1f');
set(handles.pwrDisp, 'String', powStr);

%Current, power supply display
if pscVlt <0.003
    curPsc = 0;
else
    curPsc = polyval(handles.pscCalCoef, pscVlt);
end
pscStr = num2str(curPsc,'%4.2f');
set(handles.pscDisp, 'String', pscStr);

% % deviation of power
% curDev = curPow*(pscVltStd/pscVlt);
% 
% %if curCrv >= handles.crvDng 
% %   crvCol = handles.dngCol;    %danger, red color
% %elseif curCrv >= handles.crvWrn
% %    crvCol = handles.wrnCol;   %warning, yellow
% %else
% %    crvCol = handles.safeCol;   %safe, green
% %end
% 
% DevStr = num2str(curDev,'%.4f'); 
% set(handles.dnpDisp, 'String', DevStr);
% %set(handles.dnpDisp, 'ForegroundColor', crvCol);

%Temperature Rod display
curTmp1 = (tmp1Vlt - handles.tmp1Ofs)/handles.tmp1Cal; %%%%%%%%%%%%%%%%%
% curTmp1 = 379.895*tmp1Vlt - 497.653;

if curTmp1 <= handles.tmpDng1(1) || curTmp1 >= handles.tmpDng1(2) 
   tmpCol = handles.dngCol;    %danger, red color
elseif curTmp1 <= handles.tmpWrn1(1) || curTmp1 >= handles.tmpWrn1(2)
    tmpCol = handles.wrnCol;   %warning, yellow
else
    tmpCol = handles.safeCol;   %safe, green 
end

set(handles.tmp1Disp, 'String', num2str(curTmp1,'%.1f'));
set(handles.tmp1Disp, 'ForegroundColor', tmpCol);

%Temperature 2 Diode display
curTmp2 = (tmp2Vlt - handles.tmp2Ofs)/handles.tmp2Cal;

if curTmp2 <= handles.tmpDng2(1) || curTmp2 >= handles.tmpDng2(2) 
   tmpCol = handles.dngCol;    %danger, red color
elseif curTmp2 <= handles.tmpWrn2(1) || curTmp2 >= handles.tmpWrn2(2)
    tmpCol = handles.wrnCol;   %warning, yellow
else
    tmpCol = handles.safeCol;   %safe, green
end

set(handles.tmp2Disp, 'String', num2str(curTmp2,'%.1f'));
set(handles.tmp2Disp, 'ForegroundColor', tmpCol);

%time of day
set(handles.todText, 'String', datestr(now, 'dd-mmm-yyyy HH:MM:SS'));

%Log data if enabled
if get(handles.logCheck, 'Value') == 1
    %only log every second
    i = handles.logNum;
    if mod(i,handles.refreshRate) == 0
        logData(handles,[(event.TriggerTime + mean(event.TimeStamps)/86400),curPsc,curPow,curTmp1,curTmp2]);
    end
    handles.logNum = i+1;
    guidata(hObject,handles);
end



%Log data to file
function logData(handles, data)
%send empty data field to initialize log
% data format --> [timeNum, power, crossover, temp1, temp2]

if isempty(data)
    %initialize log file
    fileid = fopen(get(handles.logFilename, 'String'), 'wt');
    fprintf(fileid, '%s\n', datestr(now, 'dd-mmm-yyyy HH:MM:SS'));
    fprintf(fileid, 'FibreRod System Monitor\n\n');           %change name here
    fprintf(fileid, 'Sampling rate =\t%.3f Hz\n', handles.sampleRate);
    fprintf(fileid, 'Number of samples averaged =\t%.0f\n', handles.avgN);
    fprintf(fileid, 'Power Calibration (a0...aN):\t%s\n', sprintf('%.4f\t', handles.pscCalCoef));
    
    fprintf(fileid,'\n%23s\t%8s\t%8s\t%8s\t%8s\n','Time','Current','Power', 'T1', 'T2');
    fprintf(fileid,'%23s\t%8s\t%8s\t%8s\t%8s\n','yyyy/mm/dd hh:mm:ss.fff','(A)','(W)','(degC)', '(degC)');
    fclose(fileid);
    
else
    %append to log
    if length(data) < 5
        data = [data, zeros(5-length(data))];
    end
    
    fileid = fopen(get(handles.logFilename, 'String'), 'at');
    fprintf(fileid,'%23s\t%8.4f\t%8.3f\t%8.2f\t%8.2f\n', datestr(data(1), 'yyyy/mm/dd HH:MM:SS.FFF'),data(2:5));
    fclose(fileid);
    
end


function status = ovrwrtChecker(mainFigure)
%status = 0 means do not proceed (to be used by calling function)
%status = 1 means proceed to overwrite
%status = 2 means append file

handles = guidata(mainFigure);
[path,name,ext] = fileparts(get(handles.logFilename, 'String'));

status = 0;
%check for existing file
if exist(fullfile(path,[name ext]),'file') == 2
    
    %file already exists, promt for overwrite
    buttonName = questdlg(sprintf('File already exists. Overwrite?\nCancel to change file.'), 'Path warning', 'Overwrite', 'Append file', 'Disable log', 'Disable log');
    switch buttonName
        case 'Append file'
            status = 2;
            
        case 'Overwrite'
            status = 1;
            
        case 'Disable log'
            set(handles.logCheck, 'Value', 0);
            status = 1;
            
        otherwise
            set(handles.logCheck, 'Value', 0);
            status = 0;
    end
    
else
    %file does not exist, will be created when logging begins
    status = 1;
end


function setCalibration(mainFigure)
    %This function sets the power calibration coefficients based on the set temperature
    %mainFigure = main figure handle
    %output = [a3, a2, a1, a0]

handles = guidata(mainFigure);

temp = handles.diodeCalTemp;

cal_temp = [22.5,25];
%diode monitor voltage to power coeffs (calibrated)
%a3,a2,a1,a0
% % voltage_cal_coef = [...
% %     [0.09364815449 -1.303392134 22.00926798 2.175942706];...   %new calibration needs to be done? Is it done manually?
% %     [0.3715309952 -3.340790084 24.86181978 0.7029328495];...
% %     [0.487521366 -3.639501926 23.90466826 0.262408398];...
% %     [0.3162068009 -2.021543564 20.24440997 1.148156743]];

%current to power coeffs (calibrated)
current_cal_coef = [...
    [7.308552492 -14.03629422];...
    [7.308552492 -14.03629422]];

%power supply monitor voltage to current (calibrated)
psc_cal_coef = handles.pscCalCoef;

current_coef = interp1(cal_temp,current_cal_coef,temp, 'linear', 'extrap');
%calculate coeff for direct psmv2power (don't calc curent explicitly)
output_current_coef = [current_coef(1)*psc_cal_coef(1), current_coef(2)+current_coef(1)*psc_cal_coef(2)];
psc_thd_volt = -output_current_coef(2)/output_current_coef(1);
handles.pwrEstCoef = output_current_coef;
handles.pwrThdVolt = psc_thd_volt;

guidata(mainFigure,handles);


% --- End user functions


% --- Executes just before fiberrod_monitor is made visible.
function fiberrod_monitor_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to fiberrod_monitor (see VARARGIN)

% Choose default command line output for fiberrod_monitor
handles.output = hObject;

% Update handles structure, set 'global' parameters
% handles.pwrCalCoef = [0.4315403228 28.14068064 -3.770681968 0.4096289863];   %power cal coeffs, calc power from monitor voltage, an an-1...
handles.pwrEstCoef = [46.19635538 -17.22000675];    %power estimate coeffs, calc power from current mon voltage, a1 a0
handles.pscCalCoef = [5.99535298 0.02178657245];  %curent power supply cal coeffs, a1 a0	
handles.diodeCalTemp = 22.5;                %default temperature for diode calibration
handles.pwrThdVolt = 0;                 %default monitor threshold voltage
set(handles.calTempEdit, 'String', num2str(handles.diodeCalTemp));

handles.crvWrn = 0.8;               %crv Warning level
handles.crvDng = 1;                 %crv Danger level
handles.tmp1Cal = 0.00474;          %temp1 calibration, V/degC
handles.tmp1Ofs = 1.240;           %temp1 offset, V
handles.tmp2Cal = 0.00472;         %temp2 calibration, V/degC
handles.tmp2Ofs = 1.240;             %temp2 offset, V
handles.tmpWrn1 = [15,30];           %temp warning, degC, rod
handles.tmpDng1 = [10,40];           %temp danger, degC, rod
handles.tmpWrn2 = [17.5,27.5];           %temp warning, degC, diode
handles.tmpDng2 = [15,30];           %temp danger, degC, diode

handles.avgN = 1000;                %number of scans to average per update
handles.refreshRate = 5;            %refresh rate, times per second
handles.logNum = 0;
handles.dngCol = [.75 0 0];         %'danger' color (red)
handles.wrnCol = [.75 .5 0];       %'warning' color (yellow)
handles.safeCol = [.25 .5 0];        %'safe' color (green)

maxSampleRate = 9600;
handles.sampleRate = handles.avgN*handles.refreshRate;

if handles.sampleRate >= maxSampleRate
    handles.sampleRate = maxSampleRate;
    handles.refreshRate = handles.sampleRate/handles.avgN;
end

%set(findall(handles.cryPanel, '-property', 'enable'), 'enable', 'off')

guidata(hObject, handles);
setCalibration(handles.figure1);

% UIWAIT makes fiberrod_monitor wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = fiberrod_monitor_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes during object creation, after setting all properties.
function tmp1Unit_CreateFcn(hObject, eventdata, handles)
% hObject    handle to tmp1Unit (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

%sets display  to deg Celcius
set(hObject, 'String', [char(176),'C'])


% --- Executes on button press in scanBtn.
function scanBtn_Callback(hObject, eventdata, handles)
% hObject    handle to scanBtn (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

%scan for devices

[e,msg] = scanDev(hObject, handles);

switch e
    case -1
        %error occured
        errordlg(msg, 'Connection Error');
    case 0
        %no deivces
        msgbox(msg,'Connection Error', 'warn');
    case 1
        %all good
    otherwise
        %error
        errordlg(['Unknown error occured: ' msg], 'Connection Error');
end


% --- Executes on button press in monToggle.
function monToggle_Callback(hObject, eventdata, handles)
% hObject    handle to monToggle (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

button_state = get(hObject,'Value');

if button_state == get(hObject, 'Max')
    %button presed
%     try
        startMon(handles.figure1);
%     catch err
%         errordlg(['Error starting monitors: ' err.identifier], 'Monitor Error');
%         
%     end
    
    
elseif button_state == get(hObject, 'Min')
    %not pressed
    try
        stopMon(handles.figure1);
    catch err
        errordlg(['Error stoping monitors: ' err.identifier], 'Monitor Error');
    end
end


% --- Executes on button press in logCheck.
function logCheck_Callback(hObject, eventdata, handles)
% hObject    handle to logCheck (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of logCheck
if get(hObject, 'Value') == 1
    %separate filename and path
    [path,name,ext] = fileparts(get(handles.logFilename, 'String'));
    
    %check for valid path
    while exist(path, 'dir') ~= 7
        %open system dialog to select file/location
        [fileName, pathName] = uiputfile( '*.txt', 'Invalid save location', 'D:\Miller Group Users');

        %if the user presses 'cancel', uncheck log box
        if pathName == 0
            set(handles.logCheck, 'Value', 0);
            break;
        end

        %set file location string
        set(handles.logFilename,'String',[pathName,fileName]);
        [path,name,ext] = fileparts(get(handles.logFilename, 'String'));
    end

%     %check for existing file
%     changeFile = true;
%     while changeFile
% 
%         if exist(fullfile(path,[name ext]),'file') == 2
% 
%             %file already exists, promt for overwrite
%             buttonName = questdlg('File already exists. Overwrite?', 'Path warning', 'Cancel', 'Change file', 'Overwrite', 'Cancel');
%             switch buttonName
%                 case 'Cancel'
%                     set(handles.logCheck, 'Value', 0);
%                     return
%                     
%                 case 'Change file'
%                     %open system dialog to select new file
%                     [fileName, path] = uiputfile( '*.txt', 'Invalid save location', 'D:\Miller Group Users');
%                     set(handles.logFilename,'String',[path,fileName]);
%                     [path,name,ext] = fileparts(get(handles.logFilename, 'String'));
%                     
%                 case 'Overwrite'
%                     changeFile = false;
%                     
%                 otherwise
%                     set(handles.logCheck, 'Value', 0);
%                     return
%             end
%             
%         else
%             %file does not exist, will be created when logging begins
%             changeFile = false;
%         end
%         
%     end
    
end

function logFilename_Callback(hObject, eventdata, handles)
% hObject    handle to logFilename (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of logFilename as text
%        str2double(get(hObject,'String')) returns contents of logFilename as a double

%run log checkbox callback to determine if filename is ok
logCheck_Callback(handles.logCheck, eventdata, handles);


% --- Executes during object creation, after setting all properties.
function logFilename_CreateFcn(hObject, eventdata, handles)
% hObject    handle to logFilename (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in browseFileButton.
function browseFileButton_Callback(hObject, eventdata, handles)
% hObject    handle to browseFileButton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

%opens system dialog to selecct file
[fileName, pathName] = uiputfile( '*.txt', 'Save file', 'D:\Miller Group Users');
set(handles.logFilename,'String',[pathName,fileName]);

%run log checkbox callback to determine if filename is ok
logCheck_Callback(handles.logCheck, eventdata, handles);



function calTempEdit_Callback(hObject, eventdata, handles)
% hObject    handle to calTempEdit (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of calTempEdit as text
%        str2double(get(hObject,'String')) returns contents of calTempEdit as a double

temp = str2double(get(hObject,'String'));

if isnan(temp)
    set(hObject, 'String', num2str(handles.diodeCalTemp));
else
    handles.diodeCalTemp = temp;
end

guidata(handles.figure1,handles);
setCalibration(handles.figure1);



% --- Executes during object creation, after setting all properties.
function calTempEdit_CreateFcn(hObject, eventdata, handles)
% hObject    handle to calTempEdit (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes when selected object is changed in calibrationPanel.
function calibrationPanel_SelectionChangeFcn(hObject, eventdata, handles)
% hObject    handle to the selected object in calibrationPanel 
% eventdata  structure with the following fields (see UIBUTTONGROUP)
%	EventName: string 'SelectionChanged' (read only)
%	OldValue: handle of the previously selected object or empty if none was selected
%	NewValue: handle of the currently selected object
% handles    structure with handles and user data (see GUIDATA)

%get(handles.calibrationPanel, 'Value')

