<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3351609210" file="C:\Users\Jan Möller\Desktop\fiberrod_monitor.prj" location="C:\Users\Jan Möller\Desktop" name="fiberrod_monitor" preferred-package-location="C:\Users\Jan Möller\Desktop\fiberrod_monitor\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>fiberrod_monitor</param.appname>
    <param.icon>${PROJECT_ROOT}\fiberrod_monitor_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\fiberrod_monitor_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\fiberrod_monitor_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\fiberrod_monitor_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\fiberrod_monitor_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jan Moeller &amp; Kyle Manchee</param.authnamewatermark>
    <param.email />
    <param.company>UofT</param.company>
    <param.summary>Monitoring program to run pump diode laser for Fiber Rod</param.summary>
    <param.description>Reads temperature from Thermocouples at diode and rod and monitors diode power supply including derived power estimates.</param.description>
    <param.screenshot>${PROJECT_ROOT}\lightning.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\UofT\fiberrod_monitor\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\fiberrod_monitor\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\fiberrod_monitor\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\fiberrod_monitor\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\fiberrod_monitor</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Measurement Computing" enabled="true" name="Measurement Computing" product="Data Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\Jan Möller\Uni\Masterarbeit\Rod-Monitor\fiberrod_monitor.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Jan Möller\Documents\MATLAB\fiberrod_monitor.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\fiberrod_monitor\for_testing" name="fiberrod_monitor.exe" optional="false">C:\Users\Jan Möller\Desktop\fiberrod_monitor\for_testing\fiberrod_monitor.exe</file>
      <file location="${PROJECT_ROOT}\fiberrod_monitor\for_testing" name="splash.png" optional="false">C:\Users\Jan Möller\Desktop\fiberrod_monitor\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\fiberrod_monitor\for_testing" name="readme.txt" optional="true">C:\Users\Jan Möller\Desktop\fiberrod_monitor\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>